<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lat flex</title>
</head>
<style>
    .barang{
        border: 1px solid black;
        padding: 15px;
        width: 22%;
    }
</style>
<body>
    <div style="display: flex;justify-content: space-between;align-items: center;">
        <span><img src="bliblib.jpg" alt=""  height="50px"></span>
        <span><input style="width: 200px;"  type="text" placeholder="Apa yang anda cari hari ini?"> <button style="background-color: yellow;">Search</button></span>
        <span style="display: flex;align-items: center;">
            <span><img src="default.png" height="50px;" alt=""></span> 
            <span>&nbsp;&nbsp;&nbsp;Hi Hans Sagita</span> 
        </span>
    </div>
    <hr>
    <div style="display: flex;justify-content: space-between;">
        <div class="barang">
            <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                <img src="iphone.jpg" alt="">
            </div>
            <p>
                Iphone 6s garansi resmi 64 GB keren
            </p>
            <p style="color: orange;">
                RP 12.000.000
            </p>
            <p>
                <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
            </p>
            <button style="color: white; background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                Tambah ke keranjang
            </button>
        </div>
        <div class="barang">
            <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                <img src="iphone.jpg" alt="">
            </div>
            <p>
                Iphone 6s garansi resmi 64 GB keren
            </p>
            <p style="color: orange;">
                RP 12.000.000
            </p>
            <p>
                <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
            </p>
            <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                Tambah ke keranjang
            </button>
        </div>
        <div class="barang">
            <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                <img src="iphone.jpg" alt="">
            </div>
            <p>
                Iphone 6s garansi resmi 64 GB keren
            </p>
            <p style="color: orange;">
                RP 12.000.000
            </p>
            <p>
                <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
            </p>
            <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                Tambah ke keranjang
            </button>
        </div>
        <div class="barang">
            <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                <img src="iphone.jpg" alt="">
            </div>
            <p>
                Iphone 6s garansi resmi 64 GB keren
            </p>
            <p style="color: orange;">
                RP 12.000.000
            </p>
            <p>
                <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
            </p>
            <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                Tambah ke keranjang
            </button>
        </div>
    </div>
</body>
</html>