<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test HTML</title>
</head>
<!-- <style>
    h1{
        color: blue;
    }
    #input{
        border-color: red;
        margin-right: 50px;
    }
    button{
        width: 60px;
        background-color: rgb(139, 139, 202);
    }
    img{
        border-color: yellow;
    }

</style> -->
<body>
    <h1>
        Welcome to blibli.com
    </h1>
    <h2>
        Big Choices,Big Deals
    </h2>
    <p>
        Welcome Hans
    </p>
    <div>
        <input id="input" type="text" placeholder="Apa yang ada cari hari ini">
        <button>Cari</button>
    </div>
    <br>
    <img src="bliblib.jpg" alt="" width="200px" height="200px">
    <br>
    <b>Popular Category</b>
    <ul>
        <li>Fashion</li>
        <li>Handphone</li>
    </ul>
    <b>Popular product</b>
    <ol>
        <li>Iphone</li>
        <li>Motor</li>
    </ol>
    <p>Jangan lupa berkunjung ke <a href="https://www.blibli.com/">blibli.com</a></p>
</body>
</html>