<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test HTML</title>
</head>
<style>
    h1{
        color: blue;
    }
    #input{
        border-color: red;
        margin-right: 50px;
    }
    button{
        width: 60px;
        background-color: rgb(139, 139, 202);
    }
    img{
        border-color: yellow;
    }
    .foto{
        border-color: yellow;
    }
    span:hover{
        background-color: red;
    }

</style>
<body>
    <h1>
        Welcome to blibli.com
    </h1>
    <h2>
        Big Choices,Big Deals
    </h2>
    <p>
        <span>Welcome Hans hover me</span> 
    </p>
    <div>
        <input id="input" type="text" placeholder="Apa yang ada cari hari ini">
        <button>Cari</button>
    </div>
    <br>
    <!-- <div style="background-image: url('bliblib.jpg'); width: 250px; height: 250px;background-size: 250px 250px;background-repeat: no-repeat;padding: 30px; border-color: tomato;" >
        
    </div> -->
    <div style="padding: 30px;border:1px solid yellow;width: 250px;border-radius: 20px;">
        <img src="bliblib.jpg" alt="" width="200px" height="200px">
    </div>
    <p style="margin-bottom: 0px;letter-spacing: 10px;background-color: blueviolet;width: 50%;font-style: italic;">
        Blibli.com eccomerce 
    </p>
    <p style="width: 60%;margin: 0px;text-align: center;font-size: 20px;background-color: cyan;font-family: Arial, Helvetica, sans-serif;font-size: 25pt;letter-spacing: 2px;text-transform:capitalize;">
            future Program Training
    </p>
    <br>
    <b>Popular Category</b>
    <ul>
        <li>Fashion</li>
        <li>Handphone</li>
    </ul>
    <b>Popular product</b>
    <ol>
        <li>Iphone</li>
        <li>Motor</li>
    </ol>
    <p>Jangan lupa berkunjung ke <a href="https://www.blibli.com/">blibli.com</a></p>
</body>
</html>