<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>BliBli</title>
    <style>
        .barang{
            border: 1px solid black;
            padding: 15px;
            width: 22%;
            margin: 10px;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="header" style="width: 100%;">
        <div style="background-color: blue;" class="header-atas">
            <div style="display: flex;padding: 5px 10%;">
                <div class="header-kiri" style="width: 30%;display: flex;justify-content: space-between;">
                    <span>
                        <!-- <span><i class="fa fa-mobile" aria-hidden="true"></i></span> -->
                        <select name="" id="" style="background-color: blue;">
                            <option value="">
                                 Download aplikasi di bli bli
                            </option>
                        </select>
                    </span>
                    <span>
                        <!-- <i class="fa fa-headphones" aria-hidden="true"></i> -->
                        <select name="" id="" style="background-color: blue;">
                            <option value="">
                                 Bantuan 24/7 
                            </option>
                        </select>
                    </span>
                </div>
                <div style="width: 30%;">

                </div>
                <div class="header-kanan"  style="display: flex;justify-content: space-between;width: 40%;">
                    <span>
                        <a href="" style="text-decoration: none;color: black;">   Jual di blibli</a> 
                    </span>
                    <span>
                        <a href="" style="text-decoration: none;color: black;"> Bli bli reward</a> 
                    </span>
                    <span>
                        <a href="" style="text-decoration: none;color: black;">  Cek Daftar Pesanan</a> 
                    </span>
                </div>     
            </div>
        </div>
        <div class="header-bawah" style="background-image: url('biru.jpg');height: 100px;background-size: 100% 100%;background-repeat: no-repeat;" >
            <div style="padding: 5px 10%;display: flex;justify-content: space-between;align-items: center;">
                <div>
                    <img src="bliblib.jpg" alt="" style="height: 60px;">
                </div>
                <div>
                    <i class="fa fa-server" aria-hidden="true"></i> Kategori
                </div>
                <div>
                    <input type="search" id="site-search" name="q"
                        aria-label="Search through site content">

                    <button>Search</button>
                </div>
                <div>
                    <a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i></a> Bag
                </div>
                <div>
                    <button style="background-color: blue;">Masuk</button>
                    <button>Daftar</button>
                </div>
            </div>
        </div>
        <div class="content"  style="padding: 5px 10%;display: flex;">
            <div class="content-kiri" style="border: 10px solid transparent;width: 30%;border-image: url(border.png) 30 round;">
                <p> Pengiriman
                </p>
                <div style="display:flex;justify-content: space-between;">
                    <div >
                        <input type="checkbox">click & collect 
                    </div>
                    <div>
                        <a href=""><i class="fa fa-info" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div style="display:flex;justify-content: space-between;">
                    <div >
                        <input type="checkbox">instant (gosend / grab) 
                    </div>
                    <div>
                        <a href=""><i class="fa fa-info" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div >
                    <div style="display:flex;justify-content: space-between;">
                        <div>
                            <input type="checkbox">
                            same day (blibli express,gosen,grab) 
                        </div>
                        <div>
                            <a href=""><i class="fa fa-info" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <p>
                   Diskon 
                </p>
                <div>
                    <div style="display:flex;justify-content: space-between;">
                        <div >
                            <input type="radio" name="a">
                            10% or more
                        </div>
                        <div>
                            <a href=""><i class="fa fa-info" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div style="display:flex;justify-content: space-between;">
                        <div>
                            <input type="radio" name="a">
                            25% or more
                        </div>
                        <div>
                            <a href=""><i class="fa fa-info" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div style="display:flex;justify-content: space-between;">
                        <div>
                            <input type="radio" name="a">
                            50% or more
                        </div>
                        <div>
                            <a href=""><i class="fa fa-info" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div style="display:flex;justify-content: space-between;">
                        <div>
                            <input type="radio" name="a">
                            70% or more
                        </div>
                        <div>
                            <a href=""><i class="fa fa-info" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-kanan" style="width: 70%;">
                <div style="display: flex;justify-content: space-between;">
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white; background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                </div>
                <div style="display: flex;justify-content: space-between;">
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white; background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                </div>
                <div style="display: flex;justify-content: space-between;">
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white; background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                    <div class="barang">
                        <div style="padding: 30px 10px 10px 10px;border: 1px solid grey;display: flex;justify-content: center;">
                            <img src="iphone.jpg" alt="" style="width: 80%;">
                        </div>
                        <p>
                            Iphone 6s garansi resmi 64 GB keren
                        </p>
                        <p style="color: orange;">
                            RP 12.000.000
                        </p>
                        <p>
                            <span style="text-decoration: line-through;color: grey;">RP 15.000.000</span> <span style="color: red;"> 16% off </span>
                        </p>
                        <button style="color: white;background-color: rgb(138, 138, 228);width: 100%;text-align: center;height: 40px;">
                            Tambah ke keranjang
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" style="padding: 5px 10%;background-color: grey;">
            <p style="text-align: center;">&copy; Copyright ................</p>
        </div>
    </div>
</body>
</html>